<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recipe_widget_list_item_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#09C">

    <TextView
        android:id="@+id/recipe_widget_list_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_sub"
        android:layout_marginBottom="@dimen/margin_sub"
        android:layout_marginEnd="@dimen/margin_sub"
        android:layout_marginLeft="@dimen/margin_sub"
        android:layout_marginRight="@dimen/margin_sub"
        android:layout_marginStart="@dimen/margin_sub"
        android:layout_marginTop="@dimen/margin_sub"
        android:contentDescription="@string/appwidget_description_text"
        android:text="@string/appwidget_text"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:textStyle="bold|italic" />
</FrameLayout>